# College_management_application

./: README.md
CollageApp/app/: build.gradle  google-services.json
CollageApp/app/src/main/: AndroidManifest.xml
CollageApp/app/src/main/java/com/example/collageapp/: Developer_page.java  FullImageView.java  Home_flash.java  MainActivity.java  VIdeo_Lectures.java  (+3 more)
CollageApp/app/src/main/res/drawable/: ic_civil.xml  ic_comp.xml  ic_download.xml  ic_elec.xml  ic_label.xml  ic_label1.xml  ic_mech.xml  ic_pdf.xml
CollageApp/app/src/main/res/layout/: activity_civil_vedio_lec.xml  activity_computer_video_lec.xml  activity_developer_page.xml  activity_ebook.xml  activity_electrical_vedio_lec.xml  activity_full_image_view.xml  activity_home_flash.xml  activity_machanical_vedio_lec.xml  activity_main.xml  activity_menu1.xml  activity_menu2.xml  activity_menu3.xml  activity_pdf_viwer.xml  activity_video_lectures.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml
CollageApp/app/src/main/res/menu/: buttom_nav.xml  menu.xml  navigation_drawer.xml  popup_civil_sem1.xml  popup_civil_sem2.xml  popup_civil_sem3.xml  popup_civil_sem4.xml  popup_civil_sem5.xml  popup_civil_sem6.xml  popup_computer_sem1.xml  popup_computer_sem2.xml  popup_computer_sem3.xml  popup_computer_sem4.xml  popup_computer_sem5.xml  popup_computer_sem6.xml  popup_electrical_sem1.xml  popup_electrical_sem2.xml  popup_electrical_sem3.xml  popup_electrical_sem4.xml  popup_electrical_sem5.xml  popup_electrical_sem6.xml  popup_machanical_sem1.xml  popup_machanical_sem2.xml  popup_machanical_sem3.xml  popup_machanical_sem4.xml  popup_machanical_sem5.xml  popup_machanical_sem6.xml
CollageApp/app/src/main/res/navigation/: mobial_navigation.xml
CollageApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CollageApp/app/src/main/res/values-night/: colors.xml
(+62 files in other folders)
