<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bottom_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Login"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>



        <LinearLayout

            android:layout_margin="20dp"
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topbar"
            android:orientation="vertical"
            android:layout_marginTop="75dp">


            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_admin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <EditText

                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:hint="Email Id"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginBottom="2dp"/>







                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                        <EditText

                            android:id="@+id/user_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="2dp"/>



                        <TextView

                            android:id="@+id/txt_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>



                        </RelativeLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>


        <RelativeLayout

            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/sign_in">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>