<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/item1sem4"
        android:title="Theory of Machines"/>

    <item android:id="@+id/item2sem4"
        android:title="Machanical Engineering Measurements"/>

    <item android:id="@+id/item3sem4"
        android:title="Computer Aideed Studies"/>

    <item android:id="@+id/item4sem4"
        android:title="Manufacturing Processes"/>
</menu>