<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/item1sem5"
        android:title="Water Resource Engineering"/>

    <item android:id="@+id/item2sem5"
        android:title="Design of Steel and RCC Structure"/>

    <item android:id="@+id/item3sem5"
        android:title="Estimating and Costing"/>

    <item android:id="@+id/item4sem5"
        android:title="Public Health Engineering"/>



</menu>