<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:id="@+id/item1sem6"
        android:title="Python Programming"/>

    <item android:id="@+id/item2sem6"
        android:title="Mobial Application Development"/>

    <item android:id="@+id/item3sem6"
        android:title="Management"/>

    <item android:id="@+id/item4sem6"
        android:title="Emerging Trends in computer Engg."/>


</menu>