<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1sem6"
        android:title="Maintenance of Electrical Equipment"/>

    <item android:id="@+id/item2sem6"
        android:title="Utilization of Electrical Energy"/>

    <item android:id="@+id/item3sem6"
        android:title="Electrical Estimation and Contracting"/>

    <item android:id="@+id/item4sem6"
        android:title="Emerging Trends and Electrical Engineering"/>
</menu>