<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:id="@+id/item1sem5"
        android:title="Management"/>

    <item android:id="@+id/item2sem5"
        android:title="Power Engineering and Refrigeration"/>

    <item android:id="@+id/item3sem5"
        android:title="Advanced Manufacturing Processes"/>

    <item android:id="@+id/item4sem5"
        android:title="Elements of Machanical Design"/>
</menu>