<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/magagment_3" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@string/bold"
                        android:textSize="32dp"
                        android:textColor="@color/white"
                        android:text="Our Committees"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"
                        android:fontFamily="@string/bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="  1. Board of Governing"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/commitees_1" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@string/bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="  2. Women's Grievance Redressal Committee"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/commitees_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@string/bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="  3. Student 's Grievance Redressal Committee"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/comitees_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@string/bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="  4. Anti Ragging Committee"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/commitees_4"/>


                </LinearLayout>



            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>